REACT_APP_DOC_TITLE = "Document title .env.uat"

PUBLIC_URL= https://www.eightfeet.cn/sketchhelper
REACT_APP_PUBLIC_PATH = https://www.eightfeet.cn/sketchhelper/
REACT_APP_SITE_PATH = https://www.eightfeet.cn/sketchhelper/